# application

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/java/com/example/myapplication/: Home.kt  MainActivity.kt  Movies.kt  Series.kt  User.kt  activity_login.kt  activity_profile.kt  activity_sign_up.kt  activity_user_info.kt
app/src/main/java/com/example/myapplication/adapters/: ViewPagerAdapter.kt
app/src/main/res/drawable/: background.xml  button.xml  button2.xml  button3.xml  button4.xml  logo.xml
app/src/main/res/layout/: activity_change_password.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_sign_up.xml  activity_user_info.xml  fragment_home2.xml  fragment_movies.xml  fragment_series.xml
app/src/main/res/menu/: bottom_navigation.xml
gradle/wrapper/: gradle-wrapper.properties
